spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/smart-contact-management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.jpa.show-sql=true
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=//Enter your email
spring.mail.password=//enter your appcode password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay
rzp_key_id=//Enter you key of razorpay that will found in razorpay downloaded sheet
rzp_key_secret=/Enter you Secrete key  of razorpay that will found in razorpay downloaded sheet
rzp_currency=INR
rzp_company_name=YOUR_COMPANY_NAME
